{"mappings":"AEAA,WAIA,oFCJA,iGAOE,iEENA,kDAMA,8CAIA,wIAUA,+CAQA,8HC7BF,2JAUA,sBACE,gCAKF,sBACE,gCAKF,uBACE,gCCvBF,kKAUE,uEAOA,6DAMA,wFAQA,gGAOA,oFAOA,2EAMA,gCAIA,gEAMA,+RAmBA,2EAMA,oDAIE,uCC1FJ,6DAKE,qGAOE","sources":["index.67f00528.css","src/styles/main.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/utils/variables.scss","src/styles/blocks/nav.scss","src/styles/blocks/main-content.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":["* {\n  margin: 0;\n}\n\n.page {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  margin: 10px 0;\n  display: block;\n}\n\n.nav__list {\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n  position: relative;\n}\n\n.nav__link:hover, .nav .is-active {\n  color: #00acdc;\n}\n\n.nav .is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.main-content {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main-content {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .main-content {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .main-content {\n    --column-count: 4;\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding-block: 32px 16px;\n  padding-inline: 16px;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-weight: 500;\n}\n\n.card__code {\n  color: #616070;\n  width: 98px;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews-text {\n  text-align: center;\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  transition: all .3s;\n}\n\n.card:hover {\n  transition: all .3s;\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  justify-content: space-between;\n  width: 96px;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n/*# sourceMappingURL=index.67f00528.css.map */\n","@import 'utils/variables';\n@import 'blocks/page';\n@import 'blocks/header';\n@import 'blocks/nav';\n@import 'blocks/main-content';\n@import 'blocks/card';\n@import 'blocks/stars';\n","* {\n  margin: 0;\n}\n\n.page {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n  font-size: 12px;\n  line-height: 18px;\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  height: $header-height;\n  padding: 0 50px;\n\n  &__logo {\n    display: block;\n    margin: 10px 0;\n    width: $header-logo-size;\n    height: $header-logo-size;\n  }\n}\n","$header-height: 60px;\n$header-logo-size: 40px;\n$text-hover-color: #00ACDC;\n$card-border-color: #F3F3F3;\n$grey-color-text: #616070;\n$dark-blue-color-text: #060B35;\n$title-hover-color: #34568b;\n$white-color-button: #fff;\n$blue-color-button: #00ACDC;\n$padding-inline-value: 16px;\n$transition-duration: 300ms;\n$star-size: 16px;\n\n",".nav {\n  &__list {\n    display: flex;\n    padding: 0;\n    list-style: none;\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  &__link {\n    display: block;\n    position: relative;\n    font-weight: 500;\n    text-transform: uppercase;\n    text-decoration: none;\n    line-height: $header-height;\n    color: $dark-blue-color-text;\n  }\n\n  &__link:hover {\n    color: $text-hover-color;\n  }\n\n  .is-active {\n    color: $text-hover-color;\n  }\n\n  .is-active::after {\n    content: '';\n    position: absolute;\n    background: $text-hover-color;\n    height: 4px;\n    width: 100%;\n    left: 0;\n    bottom: 0;\n    border-radius: 8px;\n  }\n}\n",".main-content {\n  --column-count: 1;\n\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  padding: 50px 40px;\n  gap: 46px 48px;\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .main-content {\n    --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .main-content {\n    --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .main-content {\n    --column-count: 4;\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  width: 200px;\n  padding-block: 32px 16px;\n  padding-inline: $padding-inline-value;\n  box-sizing: border-box;\n  border: 1px solid $card-border-color;\n  border-radius: 5px;\n\n  &__image {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    color: $dark-blue-color-text;\n    font-weight: 500;\n    margin-bottom: 4px;\n  }\n\n  &__code {\n    width: 98px;\n    color: $grey-color-text;\n    font-size: 10px;\n    line-height: 14px;\n    margin-bottom: 16px;\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n  }\n\n  &__reviews-text {\n    text-align: center;\n    font-size: 10px;\n    line-height: 14px;\n    color: $dark-blue-color-text;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n  }\n\n  &__price-text {\n    color: $grey-color-text;\n  }\n\n  &__price-value {\n    color: $dark-blue-color-text;\n    font-size: 16px;\n    font-weight: 700;\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    box-sizing: border-box;\n\n    width: 100%;\n    height: 40px;\n    border: 1px solid $blue-color-button;\n    border-radius: 5px;\n    background-color: $blue-color-button;\n    color: $white-color-button;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    text-decoration: none;\n  }\n\n  &__button:hover {\n    transition: $transition-duration;\n    background-color: $white-color-button;\n    color: $blue-color-button;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n    transition: $transition-duration;\n\n    .card__title {\n      color: $title-hover-color;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  width: 96px;\n  justify-content: space-between;\n\n  &__star {\n    background: url(../images/star.svg) no-repeat center;\n    height: $star-size;\n    width: $star-size;\n  }\n\n  @for $N from 1 through 5 {\n    &--#{$N} :nth-child(-n + #{$N}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.67f00528.css.map"}